<?xml version="1.0" encoding="utf-8"?>

<!--
  MSIX manifest for packaging Lumina for the Microsoft Store / sideloading.
  Built via `node scripts/pack-msix.mjs` (which stages the release exe here and
  runs the winapp CLI). See that script + docs/RELEASING for the flow.

  STORE SUBMISSION: `Identity/@Name`, `Identity/@Publisher` and
  `PublisherDisplayName` below are PLACEHOLDERS — before submitting you MUST set
  them to the EXACT values from Partner Center → your app → Product identity
  (Package/Identity/Name, Publisher, Publisher display name). The Store then
  signs the package, so no code-signing cert is needed for submission. For local
  testing the pack script signs with a self-signed dev cert whose subject is
  generated to match `Identity/@Publisher`.

  `Identity/@Version` is rewritten from package.json at pack time (4-part
  a.b.c.0). A Store update requires a strictly higher version.
-->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap2 uap3 uap10 desktop desktop6 rescap">

  <Identity
    Name="ZakaruStudio.Lumina"
    Publisher="CN=Zakaru Studio"
    Version="0.3.0.0"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>Lumina</DisplayName>
    <PublisherDisplayName>Zakaru Studio</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.18362.0" MaxVersionTested="10.0.26200.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
    <Resource Language="fr-fr" />
  </Resources>

  <Applications>
    <Application Id="Lumina"
      Executable="lumina.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Lumina"
        Description="Fast, local-first photo library manager."
        BackgroundColor="#14121C"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Square71x71Logo="Assets\Square71x71Logo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <!-- A packaged full-trust desktop app runs unsandboxed as the user, so it
         reads the user's photo folders normally — no broadFileSystemAccess
         (restricted, needs Store justification) is required. -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
